======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-03 23:31:46
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       10 |   0.00% |      0 |   100 |          50.0
       20 |   0.00% |      0 |   100 |          50.0
       30 |   0.00% |      0 |   100 |          50.0
       40 |  66.00% |      0 |    34 |          27.0
       50 |  23.00% |      0 |    77 |          46.1
       60 |   0.00% |      0 |   100 |          50.0
       70 |   7.00% |      0 |    93 |          46.9
       80 |  35.00% |      0 |    65 |          37.9
       90 | 100.00% |      0 |     0 |           5.5
      100 |  78.00% |      0 |    22 |          31.7

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 100): 78.00%

✓ SUCCESS: GNN agent achieved >70% win rate vs. random
  Learning has been validated!

======================================================================

Win Rate Progression:
  Iter   10: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   20: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   30: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   40: █████████████████████████████████░░░░░░░░░░░░░░░░░ 66.00%
  Iter   50: ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 23.00%
  Iter   60: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   70: ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7.00%
  Iter   80: █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 35.00%
  Iter   90: ██████████████████████████████████████████████████ 100.00%
  Iter  100: ███████████████████████████████████████░░░░░░░░░░░ 78.00%
