======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-01 02:07:07
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       20 |  72.00% |     28 |     0 |         100.0
       40 |  31.00% |     69 |     0 |         100.0
       60 |  84.00% |     16 |     0 |         100.0
       80 |  20.00% |     80 |     0 |         100.0
      100 |   6.00% |     94 |     0 |         100.0
      120 |   2.00% |     98 |     0 |         100.0
      140 |  82.00% |     18 |     0 |         100.0
      160 |  14.00% |     86 |     0 |         100.0
      180 |  94.00% |      6 |     0 |         100.0
      200 |  46.00% |     54 |     0 |         100.0

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 200): 46.00%

