======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-04 19:54:16
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       20 |  34.50% |     68 |    63 |          73.0
       40 |  45.50% |     56 |    53 |          69.3
       60 |  68.50% |     19 |    44 |          64.2
       80 |  85.50% |      4 |    25 |          50.7
      100 |  98.50% |      1 |     2 |          36.4
      120 |  98.50% |      0 |     3 |          33.4
      140 | 100.00% |      0 |     0 |          26.8
      160 |  99.50% |      0 |     1 |          27.4
      180 | 100.00% |      0 |     0 |          30.0
      200 |  99.50% |      0 |     1 |          30.5

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 200): 99.50%

✓ SUCCESS: GNN agent achieved >70% win rate vs. random
  Learning has been validated!

======================================================================

Win Rate Progression:
  Iter   20: █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 34.50%
  Iter   40: ██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 45.50%
  Iter   60: ██████████████████████████████████░░░░░░░░░░░░░░░░ 68.50%
  Iter   80: ██████████████████████████████████████████░░░░░░░░ 85.50%
  Iter  100: █████████████████████████████████████████████████░ 98.50%
  Iter  120: █████████████████████████████████████████████████░ 98.50%
  Iter  140: ██████████████████████████████████████████████████ 100.00%
  Iter  160: █████████████████████████████████████████████████░ 99.50%
  Iter  180: ██████████████████████████████████████████████████ 100.00%
  Iter  200: █████████████████████████████████████████████████░ 99.50%
