======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-04-24 11:05:32
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       20 |  15.00% |     85 |     0 |          92.3
       40 |  79.00% |     21 |     0 |          95.2
       60 |  97.00% |      3 |     0 |          99.9
       80 |  79.00% |     21 |     0 |          99.8
      100 |  34.00% |     66 |     0 |          99.9
      120 |   4.00% |     96 |     0 |         100.0
      140 |   1.00% |     99 |     0 |         100.0
      160 |   1.00% |     99 |     0 |         100.0
      180 |   0.00% |    100 |     0 |         100.0
      200 |  53.00% |     47 |     0 |          99.4

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 200): 53.00%

✗ FAILURE: GNN agent did not achieve >60% win rate
  Learning may not be working - investigate hyperparameters

======================================================================

Win Rate Progression:
  Iter   20: ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15.00%
  Iter   40: ███████████████████████████████████████░░░░░░░░░░░ 79.00%
  Iter   60: ████████████████████████████████████████████████░░ 97.00%
  Iter   80: ███████████████████████████████████████░░░░░░░░░░░ 79.00%
  Iter  100: █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 34.00%
  Iter  120: ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4.00%
  Iter  140: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1.00%
  Iter  160: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1.00%
  Iter  180: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter  200: ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 53.00%
