======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-04 22:53:52
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       10 | 100.00% |      0 |     0 |          30.1
       20 |  99.00% |      0 |     1 |          33.6
       30 | 100.00% |      0 |     0 |          30.6
       40 | 100.00% |      0 |     0 |          28.1
       50 | 100.00% |      0 |     0 |          29.5
       60 | 100.00% |      0 |     0 |          29.4
       70 | 100.00% |      0 |     0 |          27.4
       80 | 100.00% |      0 |     0 |          31.1
       90 | 100.00% |      0 |     0 |          31.6
      100 | 100.00% |      0 |     0 |          31.1

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 100): 100.00%

✓ SUCCESS: GNN agent achieved >70% win rate vs. random
  Learning has been validated!

======================================================================

Win Rate Progression:
  Iter   10: ██████████████████████████████████████████████████ 100.00%
  Iter   20: █████████████████████████████████████████████████░ 99.00%
  Iter   30: ██████████████████████████████████████████████████ 100.00%
  Iter   40: ██████████████████████████████████████████████████ 100.00%
  Iter   50: ██████████████████████████████████████████████████ 100.00%
  Iter   60: ██████████████████████████████████████████████████ 100.00%
  Iter   70: ██████████████████████████████████████████████████ 100.00%
  Iter   80: ██████████████████████████████████████████████████ 100.00%
  Iter   90: ██████████████████████████████████████████████████ 100.00%
  Iter  100: ██████████████████████████████████████████████████ 100.00%
