======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-04 00:36:56
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 9 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       10 |   0.00% |     24 |    76 |          48.0
       20 |  14.00% |     15 |    71 |          45.8
       30 |   0.00% |      0 |   100 |          50.0
       40 |  98.00% |      0 |     2 |           8.1
       50 |  85.00% |      0 |    15 |          21.6
       60 |  22.00% |      0 |    78 |          45.0
       70 |   0.00% |      0 |   100 |          50.0
       80 |   0.00% |      0 |   100 |          50.0
       90 |   0.00% |      0 |   100 |          50.0

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 90): 0.00%

✗ FAILURE: GNN agent did not achieve >60% win rate
  Learning may not be working - investigate hyperparameters

======================================================================

Win Rate Progression:
  Iter   10: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   20: ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14.00%
  Iter   30: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   40: █████████████████████████████████████████████████░ 98.00%
  Iter   50: ██████████████████████████████████████████░░░░░░░░ 85.00%
  Iter   60: ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 22.00%
  Iter   70: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   80: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
  Iter   90: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.00%
