======================================================================
PHASE 2 GNN LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-05-02 01:07:07
Architecture: GNN (GCN) + PPO
Map: simple_6
Reward shaping: Sparse (terminal only)

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       20 |  32.00% |     68 |     0 |          50.0
       40 |  18.00% |     82 |     0 |          50.0
       60 |  12.00% |     88 |     0 |          50.0
       80 |  15.00% |     85 |     0 |          50.0
      100 |  14.00% |     86 |     0 |          50.0
      120 |  11.00% |     89 |     0 |          50.0
      140 |  11.00% |     89 |     0 |          50.0
      160 |  11.00% |     89 |     0 |          50.0
      180 |  14.00% |     86 |     0 |          50.0
      200 |  10.00% |     90 |     0 |          50.0

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 200): 10.00%

