======================================================================
PARALLEL RISK LEARNING VALIDATION EXPERIMENT
======================================================================

Date: 2026-04-22 14:09:23

Evaluated 10 checkpoints:

Iteration | Win Rate | Losses | Draws | Avg Ep Length
----------------------------------------------------------------------
       20 |  83.00% |     17 |     0 |          71.0
       40 |  97.00% |      3 |     0 |          51.1
       60 | 100.00% |      0 |     0 |          29.5
       80 |  99.00% |      1 |     0 |          27.0
      100 | 100.00% |      0 |     0 |          18.6
      120 | 100.00% |      0 |     0 |          17.6
      140 | 100.00% |      0 |     0 |          22.1
      160 | 100.00% |      0 |     0 |          14.3
      180 | 100.00% |      0 |     0 |          17.3
      200 | 100.00% |      0 |     0 |          23.6

======================================================================
LEARNING VALIDATION RESULTS
======================================================================

Final win rate (iteration 200): 100.00%

✓ SUCCESS: Agent achieved >70% win rate vs. random
  Learning has been validated!

======================================================================

Win Rate Progression:
  Iter   20: █████████████████████████████████████████░░░░░░░░░ 83.00%
  Iter   40: ████████████████████████████████████████████████░░ 97.00%
  Iter   60: ██████████████████████████████████████████████████ 100.00%
  Iter   80: █████████████████████████████████████████████████░ 99.00%
  Iter  100: ██████████████████████████████████████████████████ 100.00%
  Iter  120: ██████████████████████████████████████████████████ 100.00%
  Iter  140: ██████████████████████████████████████████████████ 100.00%
  Iter  160: ██████████████████████████████████████████████████ 100.00%
  Iter  180: ██████████████████████████████████████████████████ 100.00%
  Iter  200: ██████████████████████████████████████████████████ 100.00%
